-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le : jeu. 11 fév. 2021 à 13:38
-- Version du serveur :  5.7.30
-- Version de PHP : 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données : site
--

-- --------------------------------------------------------

--
-- Structure de la table Article
--

CREATE TABLE Article (
  nArticle int(11) NOT NULL,
  prix float NOT NULL,
  description varchar(255) NOT NULL,
  nomArticle varchar(255) NOT NULL,
  img varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table Panier
--

CREATE TABLE Panier (
  idCommande int(11) NOT NULL,
  nUsers int(11) NOT NULL,
  nArticle int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table users
--

CREATE TABLE users (
  nUsers int(11) NOT NULL,
  email varchar(50) NOT NULL,
  password varchar(25) NOT NULL,
  role int(25) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table users
--

INSERT INTO users (nUsers, email, password, role) VALUES
(2, 'aa@g.com', 'aa', 0),
(3, 'klklk@fldf.com', 'dd', 0);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table Article
--
ALTER TABLE Article
  ADD PRIMARY KEY (nArticle);

--
-- Index pour la table Panier
--
ALTER TABLE Panier
  ADD PRIMARY KEY (idCommande),
  ADD KEY nUsers (nUsers),
  ADD KEY nArticle (nArticle);

--
-- Index pour la table users
--
ALTER TABLE users
  ADD PRIMARY KEY (nUsers);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table users
--
ALTER TABLE users
  MODIFY nUsers int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;