* {
    margin : 0;
    padding: 0;
}

.container {
    height: 100%;
    width: 100%;
    background-image: url(—Pngtree—rounded\ abstract\ lines\ background_3557020.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    
    cursor: pointer;
}

.cart {
    width: 40px;
    cursor: pointer;
}

nav {
    flex: 1;
    padding-left: 60px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #333;

}

.btn {
    display: inline-block;
    background: linear-gradient(45deg,#87adfe,#ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.main {
    margin: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    
}

.cards .card {
    margin: 30px;
    cursor: pointer;

}

.cards .card img {
    width: 350px;

}

.cards .card .card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card{
    box-shadow: 5px 5px 5px;
    border-radius: 10px;
 
}


